\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{inhalt/def.aux}
\babel@aux{ngerman}{}
\newlabel{fig:image01}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image02}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image03}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image19}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image04}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image05}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image06}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image07}{{}{1}{}{enumi.4}{}}
\newlabel{fig:image08}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image09}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image10}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image11}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image12}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image13}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image14}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image15}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image16}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image18}{{}{2}{}{enumi.4}{}}
\newlabel{fig:image17}{{}{2}{}{enumi.4}{}}
\gdef \@abspage@last{2}
