# 数据相关配置
data:
  root_dir: './garbage-dataset' # 数据集相对dataload.py的路径
  batch_size: 32 # 批量大小
  num_workers: 4 # 多线程加载数据
  val_size: 0.15 # 验证集占比
  test_size: 0.15 # 测试集占比
  random_seed: 42 # 保持不变，则每次分割的数据集都一致，控制变量
  # 数据增强配置
  augmentation:
    use_augmentation: true  # 是否使用基本数据增强
    balance_classes: false  # 是否通过采样平衡类别——不建议和数据增强同时使用true，否则少数的数据会过采样，反而在占大比重的数据中表现不佳
    augment_balance: true   # 是否通过数据增强平衡类别

# 模型相关配置
model:
  name: 'LightCNN' # 模型名称，可在LightCNN/LightCNNPro/ResNetLightCNN/LightCNNWithAttention中选择
  save_path: 'cache/classifier1.pth' # 模型保存路径

# 训练相关配置
training:
  num_epochs: 25
  learning_rate: 0.001 # 初始学习率
  scheduler_step_size: 7 # 学习率衰减步长（每7个epoch衰减一次）
  scheduler_gamma: 0.1 # 学习率衰减（每7个epoch衰减0.1倍）

res:
  history_path: 'train_history1.png' # 训练历史记录保存路径